language: python
python:
  - "3.7"
install:
  - python3 -m pip install --upgrade pip
  - python3 -m pip install --upgrade Pillow
  - python3 -m pip install --upgrade pytest
  - python3 -m pip install --upgrade pyyaml
script: pytest
